/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    let cache = {};
    return climb(0, n, cache);
    
};

/**
    @param{number} i: the current level
    @param{number} n: the total steps to climb
    @param{object} cache: memoization
    @return{number} number of ways to reach the top
**/
function climb(i, n, cache) {
    // base case
    if(i === n) return 1;
    if(i > n) return 0;
    
    if(cache[i]) return cache[i];
    
    let steps = climb(i + 1, n, cache) + climb(i + 2, n, cache);
    cache[i] = steps;
    
    return steps;
    
}
